#Gradle
org.gradle.jvmargs=-Xmx3G -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=21

#Versions
version.kotlin=1.7.10
version.agp=7.2.2
version.composeGradle=1.2.0-alpha01-dev770
version.kotlinCompilerExtension=1.3.0
version.compose=1.2.0
version.composeActivity=1.5.1